@media screen and (max-width: 300px) {
  :root {
    font-size: 12px;
  }
}


/*^========> Header <========*/
@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  header .container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  header .container .home-content > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  header .container .home-content .row {
        width: 100%!important;

  }

  header .btn-main {
    --border-radius: 100vh;
  }
}
@media screen and (max-width: 400px) {
  .home .btn-group {
    flex-direction: column;
    gap: 20px;
  }
}

/*^========> Chefs <========*/
@media screen and (max-width: 992px) {
  .chefs-card .card {
    width: calc(calc(100% - 0.9325rem) / 2);
  }
}
@media screen and (max-width: 768px) {
  .chefs-card .card {
    width: 100%;
  }
}

/*^========> Gallery <========*/
@media screen and (max-width: 1400px) {
  .gallery-photos {
    height: 1000px;
  }
}

@media screen and (max-width: 1200px) {
  .gallery-photos {
    height: 845px;
  }
}

@media screen and (max-width: 992px) {
  .gallery-photos {
    height: 1405px;
  }

  .gallery-photos picture {
    width: calc(calc(100% - var(--gap)) / 2);
  }

  .gallery .pizza {
    order: 1;
  }
  .gallery .fried {
    order: 6;
  }
  .gallery .omelette {
    order: 4;
  }
  .gallery .kofta {
    order: 7;
  }
  .gallery .burger {
    order: 2;
  }
  .gallery .pizza-slices {
    order: 3;
  }
  .gallery .steak {
    order: 5;
  }
}

@media screen and (max-width: 768px) {
  .gallery-photos {
    height: auto;
  }
  .gallery-photos picture {
    width: 100%;
  }
}
/*^========> Contacts <========*/
@media screen and (max-width: 992px) {
  .contact .input-group input {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .contact .details > div {
    width: 100%;
  }
}

/*^========> Footer <========*/

@media screen and (max-width: 1200px) {
  footer .container :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }

  footer .container :is(.subscription) {
    width: 100%;
    order: 2;
  }
}

@media screen and (max-width: 768px) {
  footer .container :is(.about, .contact-details, .subscription) {
    width: 100%;
    order: 0;
  }
}

@media screen and (max-width: 576px) {
  footer .sunscription-group {
    flex-direction: column;
    gap: 10px;
  }
}